{
    "map_background": {
        "file": "starlights_end/SE-map-background.png",
        "scale": [
            800,
            600
        ]
    },
    "asteroid": {
        "file": "starlights_end/additional_assets/SE-asset-asteroid.png",
        "scale": [
            50,
            50
        ]
    },
    "debris": {
        "file": "starlights_end/additional_assets/SE-asset-debris.png",
        "scale": [
            40,
            30
        ]
    },
    "normal_enemy": {
        "file": "starlights_end/monsters/SE-monster-lower.png",
        "scale": [
            80,
            50
        ]
    },
    "fast_enemy": {
        "file": "starlights_end/monsters/SE-monster-elite.png",
        "scale": [
            120,
            70
        ]
    },
    "tank_enemy": {
        "file": "starlights_end/monsters/SE-monster-super.png",
        "scale": [
            160,
            90
        ]
    },
    "bullet": {
        "file": "player/player-bullet-default.png",
        "scale": [
            10,
            5
        ]
    },
    "health_powerup": {
        "file": "powerups/powerup-health.png",
        "scale": [
            25,
            25
        ]
    },
    "speed_powerup": {
        "file": "powerups/powerup-speed.png",
        "scale": [
            25,
            25
        ]
    },
    "rapid_fire_powerup": {
        "file": "powerups/powerup-rapid-fire.png",
        "scale": [
            25,
            25
        ]
    },
    "score_multiplier": {
        "file": "powerups/powerup-score-multiplier.png",
        "scale": [
            20,
            20
        ]
    },
    "full_heart": {
        "file": "ui/ui-heart-full.png",
        "scale": [
            32,
            32
        ]
    },
    "empty_heart": {
        "file": "ui/ui-heart-empty.png",
        "scale": [
            32,
            32
        ]
    },
    "mini_boss": {
        "file": "starlights_end/monsters/SE-monster-mini-boss.png",
        "scale": [
            240,
            140
        ]
    },
    "main_boss": {
        "file": "starlights_end/monsters/SE-monster-boss.png",
        "scale": [
            360,
            200
        ]
    },
    "settings_cog": {
        "file": "ui/ui-settings-cog.png",
        "scale": [
            30,
            30
        ]
    },
    "slider_bar": {
        "file": "ui/ui-slider-bar.png",
        "scale": [
            100,
            10
        ]
    },
    "slider_handle": {
        "file": "ui/ui-slider-handle.png",
        "scale": [
            20,
            20
        ]
    },
    "health_bar_bg": {
        "file": "ui/ui-health-bar-bg.png",
        "scale": [
            100,
            10
        ]
    },
    "health_bar_fill": {
        "file": "ui/ui-health-bar-fill.png",
        "scale": [
            100,
            10
        ]
    },
    "player-default": {
        "file": "player/player-default.png",
        "scale": [
            100,
            60
        ]
    },
    "player-bullet-default": {
        "file": "player/player-bullet-default.png",
        "scale": [
            10,
            5
        ]
    },
    "powerup-health": {
        "file": "powerups/powerup-health.png",
        "scale": [
            25,
            25
        ]
    },
    "powerup-speed": {
        "file": "powerups/powerup-speed.png",
        "scale": [
            25,
            25
        ]
    },
    "powerup-rapid-fire": {
        "file": "powerups/powerup-rapid-fire.png",
        "scale": [
            25,
            25
        ]
    },
    "powerup-score-multiplier": {
        "file": "powerups/powerup-score-multiplier.png",
        "scale": [
            25,
            25
        ]
    },
    "ui-heart-full": {
        "file": "ui/ui-heart-full.png",
        "scale": [
            32,
            32
        ]
    },
    "ui-heart-empty": {
        "file": "ui/ui-heart-empty.png",
        "scale": [
            32,
            32
        ]
    },
    "ui-health-bar-bg": {
        "file": "ui/ui-health-bar-bg.png",
        "scale": [
            100,
            10
        ]
    },
    "ui-health-bar-fill": {
        "file": "ui/ui-health-bar-fill.png",
        "scale": [
            100,
            10
        ]
    },
    "ui-settings-cog": {
        "file": "ui/ui-settings-cog.png",
        "scale": [
            30,
            30
        ]
    },
    "ui-slider-bar": {
        "file": "ui/ui-slider-bar.png",
        "scale": [
            100,
            10
        ]
    },
    "ui-slider-handle": {
        "file": "ui/ui-slider-handle.png",
        "scale": [
            20,
            20
        ]
    },
    "SE-monster-lower": {
        "file": "starlights_end/monsters/SE-monster-lower.png",
        "scale": [
            80,
            50
        ]
    },
    "SE-monster-elite": {
        "file": "starlights_end/monsters/SE-monster-elite.png",
        "scale": [
            120,
            70
        ]
    },
    "SE-monster-super": {
        "file": "starlights_end/monsters/SE-monster-super.png",
        "scale": [
            160,
            90
        ]
    },
    "SE-monster-mini-boss": {
        "file": "starlights_end/monsters/SE-monster-mini-boss.png",
        "scale": [
            240,
            140
        ]
    },
    "SE-monster-boss": {
        "file": "starlights_end/monsters/SE-monster-boss.png",
        "scale": [
            360,
            200
        ]
    }
}